# .Net-Course-Projects

./: .gitignore
BackgroundTasksWithAuth/: Pizza.sln
BackgroundTasksWithAuth/Domain/: Domain.csproj
BackgroundTasksWithAuth/Domain/Entities/: Category.cs  Pizza.cs  User.cs
BackgroundTasksWithAuth/Domain/Filters/: PizzaFilter.cs
BackgroundTasksWithAuth/Infrastructure/: Infrastructure.csproj
BackgroundTasksWithAuth/Infrastructure/BackgroundTasks/: DeleteCategories.cs  DeleteNullCategories.cs  DeleteOldUserService.cs  MyBackgroundService.cs  MyHangfireService.cs
BackgroundTasksWithAuth/Infrastructure/Data/: DataContext.cs
BackgroundTasksWithAuth/Infrastructure/Extensions/: RegisterServices.cs  SwaggerServices.cs
BackgroundTasksWithAuth/Infrastructure/Interfaces/: IAuthService.cs  ICategoryService.cs
BackgroundTasksWithAuth/Infrastructure/Migrations/: 20250222110313_init.Designer.cs
BackgroundTasksWithAuth/Infrastructure/Repositories/: CategoryRepository.cs
BackgroundTasksWithAuth/Infrastructure/Seed/: Seeder.cs
BackgroundTasksWithAuth/Infrastructure/Services/: AuthService.cs  CategoryService.cs  MemoryCacheService.cs  RedisCacheService.cs
BackgroundTasksWithAuth/WebApp/: Program.cs  WebApp.csproj
BackgroundTasksWithAuth/WebApp/Controllers/: AuthController.cs
BackgroundTasksWithAuth1/Domain/Filters/: CategoryFilter.cs
BackgroundTasksWithAuth1/Infrastructure/BackgroundTasks/: MyBackgroundService.cs
BackgroundTasksWithAuth1/Infrastructure/Extensions/: AuthServices.cs
BackgroundTasksWithAuth1/Infrastructure/Interfaces/: ICategoryRepository.cs  IMemoryCacheService.cs
BackgroundTasksWithAuth1/Infrastructure/Migrations/: 20250222110313_init.cs  20250225141407_AddRegisteredAtColumn.Designer.cs  20250225141407_AddRegisteredAtColumn.cs  DataContextModelSnapshot.cs
BackgroundTasksWithAuth1/Infrastructure/Responses/: PaginationResponse.cs
BackgroundTasksWithAuth1/WebApp/: Program.cs
BackgroundTasksWithAuth1/WebApp/Controllers/: CategoryController.cs
BackgroundTasksWithAuth1/WebApp/Properties/: launchSettings.json
FileUpload/: .gitignore  FileUpload.sln
FileUpload/Domain/Dtos/: CreateProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
FileUpload/Domain/Entities/: Product.cs
FileUpload/Infrastructure/: Infrastructure.csproj
FileUpload/Infrastructure/Data/: DataContext.cs
FileUpload/Infrastructure/Migrations/: 20250924081355_init.Designer.cs  20250924081355_init.cs  DataContextModelSnapshot.cs
FileUpload/Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
FileUpload/Infrastructure/Services/: FileStorageService.cs  IFileStorageService.cs  IProductService.cs  ProductService.cs
FileUpload/WebApp/: Program.cs  WebApp.csproj  appsettings.json
FileUpload/WebApp/Controllers/: ProductController.cs
FileUpload/WebApp/Properties/: launchSettings.json
FoodDelivery/: FoodDelivery.sln
FoodDelivery/Domain/Entities/: BaseEntity.cs  Courier.cs  Menu.cs  Order.cs  OrderDetail.cs  Restourant.cs  User.cs
FoodDelivery/Domain/Enums/: CourierStatus.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  TransportType.cs  UserRole.cs
FoodDelivery/Infrastructure/: Infrastructure.csproj
FoodDelivery/Infrastructure/Data/: DataContext.cs
FoodDelivery/Infrastructure/Data/Seeder/: IdentitySeeder.cs
FoodDelivery/Infrastructure/ExtensionMethods/: DataContextRegister.cs  JwtRegister.cs  RegisterIdentityUser.cs  ServicesRegister.cs  SwaggerRegister.cs
FoodDelivery/Infrastructure/Interfaces/: IAuthService.cs  ICourierServices.cs  IMenuServices.cs  IOrderDetailServices.cs  IOrderServices.cs  IRestourantServices.cs  IUserServices.cs
FoodDelivery/Infrastructure/Migrations/: 20250822162128_migration1.Designer.cs  20250822162128_migration1.cs  20250823092111_updateTables.Designer.cs  20250823092111_updateTables.cs  20250913102117_fixpasswordlenghth.Designer.cs  20250913102117_fixpasswordlenghth.cs  20250915093837_identity.Designer.cs  20250915093837_identity.cs  DataContextModelSnapshot.cs
FoodDelivery/Infrastructure/Profiles/: AppProfile.cs
FoodDelivery/Infrastructure/Responce/: Responce.cs
FoodDelivery/Infrastructure/Services/: AuthService.cs  CourierServices.cs  MenuServices.cs  OrderDetailServices.cs  OrderServices.cs  RestourantServices.cs  UserServices.cs
FoodDelivery/WebApp/: Program.cs  WebApp.csproj  appsettings.json
FoodDelivery/WebApp/Controllers/: AuthController.cs  CourierController.cs  MenuControllerer.cs  OrderControllerr.cs  OrderDetailController.cs  RestourantController.cs  UserController.cs
FoodDeliveryAPI/: FoodDeliveryAPI.sln  README.md
FoodDeliveryAPI/Domain/Entities/: Category.cs  Courier.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
FoodDeliveryAPI/Domain/Filter/: BaseFilter.cs  CourierFilter.cs  ProductFilter.cs
FoodDeliveryAPI/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
FoodDeliveryAPI/Infrastructure/: Infrastructure.csproj
FoodDeliveryAPI/Infrastructure/Data/: DataContext.cs
FoodDeliveryAPI/Infrastructure/Interfaces/: ICategoriesServices.cs  ICategoryService.cs  ICourierService.cs  ICourierServices.cs  IOrderItemService.cs  IOrderItemServices.cs  IOrderService.cs  IOrderServices.cs  IProductService.cs  IProductServices.cs
FoodDeliveryAPI/WebApp/: Program.cs  WebApp.csproj  appsettings.json
LIbraryManagementSystem/: LIbraryManagementSystem.sln
LIbraryManagementSystem/Domain/: Migration.sql
LIbraryManagementSystem/Domain/Entities/: Book.cs  (+4 more)
LIbraryManagementSystem/Infrastructure/: Infrastructure.csproj
LIbraryManagementSystem/WepApp/: Program.cs  WepApp.csproj
SimpleCRUDWithEFCore/: SimpleCRUDWithEFCore.sln
SimpleCRUDWithEFCore/Infrastructure/: Infrastructure.csproj
SimpleCRUDWithEFCore/WebApp/: Program.cs  WebApp.csproj  appsettings.json
SimpleCRUDWithEFCore/WebApp/Controllers/: CoursesController.cs  StudentsController.cs
SimpleCRUDWithEFCore/WebApp/Properties/: launchSettings.json
SimpleCrudWithDapper/: SimpleCrudWithDapper.sln
SimpleCrudWithDapper/WebApp/: Program.cs  WebApp.csproj
SimpleCrudWithDapper/WebApp/Controllers/: ProductsController.cs
(+136 files in other folders)
